version: '3.4'

services:
    ubuntu:
        build: support
        image: ubuntu:nvm
        container_name: ubuntu-node
        volumes:
            - ./package.json:/root/code/package.json
            - ./package-lock.json:/root/code/package-lock.json
            - ./.nvmrc:/root/code/.nvmrc
            - ./school:/root/code/school
        working_dir: /root/code
