version: '3.4'

services:
    ubuntu:
        build: support
        image: ubuntu-node
        container_name: ubuntu-node
        user: dev
        volumes:
            - ./package.json:/home/dev/code/package.json
            - ./package-lock.json:/home/dev/code/package-lock.json
            - ./.nvmrc:/home/dev/code/.nvmrc
            - ./school:/home/dev/code/school
        working_dir: /home/dev/code
